{
    "patterns":[
    
    
    //1 movement
    {
        "a":[
        "   ",
        " 1 ",
        " . "
        ],
        "b":[
        " 1 ",
        " . ",
        "   "
        ]
    },
    
    //0 movement
    {
        "a":[
        "   ",
        " 0 ",
        " . "
        ],
        "b":[
        " 0 ",
        " . ",
        "   "
        ]
    },
    
    //and gate
     
    //      first input
    {
        "a":[
        " & ",
        " 1 ",
        " . "
        ],
        "b":[
        "1& ",
        "   ",
        "   "
        ]
    },
    {
        "a":[
        " & ",
        " 0 ",
        " . "
        ],
        "b":[
        "0& ",
        "   ",
        "   "
        ]
    },
    
    //      second input
    {
        "a":[
        "1& ",
        " 1 ",
        " . "
        ],
        "b":[
        "1&1",
        "   ",
        "   "
        ]
    },
    {
        "a":[
        "1& ",
        " 0 ",
        " . "
        ],
        "b":[
        "1&0",
        "   ",
        "   "
        ]
    },
    {
        "a":[
        "0& ",
        " 1 ",
        " . "
        ],
        "b":[
        "0&1",
        "   ",
        "   "
        ]
    },
    {
        "a":[
        "0& ",
        " 0 ",
        " . "
        ],
        "b":[
        "0&0",
        "   ",
        "   "
        ]
    },
    
    //      output
    {
        "a":[
        "   ",
        "   ",
        "0&0"
        ],
        "b":[
        " 0 ",
        " . ",
        " & "
        ]
    },
    {
        "a":[
        "   ",
        "   ",
        "0&1"
        ],
        "b":[
        " 0 ",
        " . ",
        " & "
        ]
    },
    {
        "a":[
        "   ",
        "   ",
        "1&0"
        ],
        "b":[
        " 0 ",
        " . ",
        " & "
        ]
    },
    {
        "a":[
        "   ",
        "   ",
        "1&1"
        ],
        "b":[
        " 1 ",
        " . ",
        " & "
        ]
    },
    
    
    //or gate
    
    //      first input
    {
        "a":[
        " | ",
        " 1 ",
        " . "
        ],
        "b":[
        "1| ",
        "   ",
        "   "
        ]
    },
    {
        "a":[
        " | ",
        " 0 ",
        " . "
        ],
        "b":[
        "0| ",
        "   ",
        "   "
        ]
    },
    
    //      second input
    {
        "a":[
        "1| ",
        " 1 ",
        " . "
        ],
        "b":[
        "1|1",
        "   ",
        "   "
        ]
    },
    {
        "a":[
        "1| ",
        " 0 ",
        " . "
        ],
        "b":[
        "1|0",
        "   ",
        "   "
        ]
    },
    {
        "a":[
        "0| ",
        " 1 ",
        " . "
        ],
        "b":[
        "0|1",
        "   ",
        "   "
        ]
    },
    {
        "a":[
        "0| ",
        " 0 ",
        " . "
        ],
        "b":[
        "0|0",
        "   ",
        "   "
        ]
    },
    
    //      output
    {
        "a":[
        "   ",
        "   ",
        "0|0"
        ],
        "b":[
        " 0 ",
        " . ",
        " | "
        ]
    },
    {
        "a":[
        "   ",
        "   ",
        "0|1"
        ],
        "b":[
        " 1 ",
        " . ",
        " | "
        ]
    },
    {
        "a":[
        "   ",
        "   ",
        "1|0"
        ],
        "b":[
        " 1 ",
        " . ",
        " | "
        ]
    },
    {
        "a":[
        "   ",
        "   ",
        "1|1"
        ],
        "b":[
        " 1 ",
        " . ",
        " | "
        ]
    },
    
    
    //not
    
    //input
    {
        "a":[
        " ! ",
        " 1 ",
        " . "
        ],
        "b":[
        "1!1",
        "   ",
        "   "
        ]
    },
    {
        "a":[
        " ! ",
        " 0 ",
        " . "
        ],
        "b":[
        "0!0",
        "   ",
        "   "
        ]
    },
    
    //output
    {
        "a":[
        "   ",
        "   ",
        "1!1"
        ],
        "b":[
        " 0 ",
        " . ",
        " ! "
        ]
    },
    {
        "a":[
        "   ",
        "   ",
        "0!0"
        ],
        "b":[
        " 1 ",
        " . ",
        " ! "
        ]
    },
    
    
    //directional
    
    //diodes
    //  up diode
    {
        "a":[
        " ^ ",
        " 1 ",
        " . "
        ],
        "b":[
        "1^1",
        "   ",
        "   "
        ],
        "directional" : true
    },
    {
        "a":[
        " ^ ",
        " 0 ",
        " . "
        ],
        "b":[
        "0^0",
        "   ",
        "   "
        ],
        "directional" : true
    },
    {
        "a":[
        "   ",
        "   ",
        "1^1"
        ],
        "b":[
        " 1 ",
        " . ",
        " ^ "
        ],
        "directional" : true
    },
    {
        "a":[
        "   ",
        "   ",
        "0^0"
        ],
        "b":[
        " 0 ",
        " . ",
        " ^ "
        ],
        "directional" : true
    },
    {
        "a":[
        " . ",
        " 1 ",
        " ^ "
        ],
        "b":[
        "   ",
        "   ",
        " ^ "
        ]
    },
    {
        "a":[
        " . ",
        " 0 ",
        " ^ "
        ],
        "b":[
        "   ",
        "   ",
        " ^ "
        ]
    },
    //  down diode
    {
        "a":[
        " . ",
        " 1 ",
        " V "
        ],
        "b":[
        "   ",
        "   ",
        "1V1"
        ],
        "directional" : true
    },
    {
        "a":[
        " . ",
        " 0 ",
        " V "
        ],
        "b":[
        "   ",
        "   ",
        "0V0"
        ],
        "directional" : true
    },
    {
        "a":[
        "1V1",
        "   ",
        "   "
        ],
        "b":[
        " V ",
        " . ",
        " 1 "
        ],
        "directional" : true
    },
    {
        "a":[
        "0V0",
        "   ",
        "   "
        ],
        "b":[
        " V ",
        " . ",
        " 0 "
        ],
        "directional" : true
    },
    {
        "a":[
        " V ",
        " 1 ",
        " . "
        ],
        "b":[
        " V ",
        "   ",
        "   "
        ]
    },
    {
        "a":[
        " V ",
        " 0 ",
        " . "
        ],
        "b":[
        " V ",
        "   ",
        "   "
        ]
    },
    //  right diode
    {
        "a":[
        "   ",
        ".1>",
        "   "
        ],
        "b":[
        "  1",
        "  >",
        "  1"
        ],
        "directional" : true
    },
    {
        "a":[
        "   ",
        ".0>",
        "   "
        ],
        "b":[
        "  0",
        "  >",
        "  0"
        ],
        "directional" : true
    },
    {
        "a":[
        "1  ",
        ">  ",
        "1  "
        ],
        "b":[
        "   ",
        ">.1",
        "   "
        ],
        "directional" : true
    },
    {
        "a":[
        "0  ",
        ">  ",
        "0  "
        ],
        "b":[
        "   ",
        ">.0",
        "   "
        ],
        "directional" : true
    },
    {
        "a":[
        "   ",
        ">1.",
        "   "
        ],
        "b":[
        "   ",
        ">  ",
        "   "
        ]
    },
    {
        "a":[
        "   ",
        ">0.",
        "   "
        ],
        "b":[
        "   ",
        ">  ",
        "   "
        ]
    },
    //  left diode
    {
        "a":[
        "   ",
        "<1.",
        "   "
        ],
        "b":[
        "1  ",
        "<  ",
        "1  "
        ],
        "directional" : true
    },
    {
        "a":[
        "   ",
        "<0.",
        "   "
        ],
        "b":[
        "0  ",
        "<  ",
        "0  "
        ],
        "directional" : true
    },
    {
        "a":[
        "  1",
        "  <",
        "  1"
        ],
        "b":[
        "   ",
        "1.<",
        "   "
        ],
        "directional" : true
    },
    {
        "a":[
        "  0",
        "  <",
        "  0"
        ],
        "b":[
        "   ",
        "0.<",
        "   "
        ],
        "directional" : true
    },
    {
        "a":[
        "   ",
        ".1<",
        "   "
        ],
        "b":[
        "   ",
        "  <",
        "   "
        ]
    },
    {
        "a":[
        "   ",
        ".0<",
        "   "
        ],
        "b":[
        "   ",
        "  <",
        "   "
        ]
    },
    
    ]
}