{
    "patterns":[
    {
        "a":[
        "   ",
        " . ",
        "   "
        ],
        "b":[
        "   ",
        "   ",
        "   "
        ]
    },
    
    //1 movement
    {
        "a":[
        "   ",
        " 1 ",
        " . "
        ],
        "b":[
        " 1 ",
        " . ",
        "   "
        ]
    },
    
    //0 movement
    {
        "a":[
        "   ",
        " 0 ",
        " . "
        ],
        "b":[
        " 0 ",
        " . ",
        "   "
        ]
    },
    
    //and gate
     
    //      first input
    {
        "a":[
        " & ",
        " 1 ",
        " . "
        ],
        "b":[
        "1& ",
        "   ",
        "   "
        ]
    },
    {
        "a":[
        " & ",
        " 0 ",
        " . "
        ],
        "b":[
        "0& ",
        "   ",
        "   "
        ]
    },
    
    //      second input
    {
        "a":[
        "1& ",
        " 1 ",
        " . "
        ],
        "b":[
        "1&1",
        "   ",
        "   "
        ]
    },
    {
        "a":[
        "1& ",
        " 0 ",
        " . "
        ],
        "b":[
        "1&0",
        "   ",
        "   "
        ]
    },
    {
        "a":[
        "0& ",
        " 1 ",
        " . "
        ],
        "b":[
        "0&1",
        "   ",
        "   "
        ]
    },
    {
        "a":[
        "0& ",
        " 0 ",
        " . "
        ],
        "b":[
        "0&0",
        "   ",
        "   "
        ]
    },
    
    //      output
    {
        "a":[
        "   ",
        "   ",
        "0&0"
        ],
        "b":[
        " 0 ",
        " . ",
        " & "
        ]
    },
    {
        "a":[
        "   ",
        "   ",
        "0&1"
        ],
        "b":[
        " 0 ",
        " . ",
        " & "
        ]
    },
    {
        "a":[
        "   ",
        "   ",
        "1&0"
        ],
        "b":[
        " 0 ",
        " . ",
        " & "
        ]
    },
    {
        "a":[
        "   ",
        "   ",
        "1&1"
        ],
        "b":[
        " 1 ",
        " . ",
        " & "
        ]
    },
    
    
    //or gate
    
    //      first input
    {
        "a":[
        " | ",
        " 1 ",
        " . "
        ],
        "b":[
        "1| ",
        "   ",
        "   "
        ]
    },
    {
        "a":[
        " | ",
        " 0 ",
        " . "
        ],
        "b":[
        "0| ",
        "   ",
        "   "
        ]
    },
    
    //      second input
    {
        "a":[
        "1| ",
        " 1 ",
        " . "
        ],
        "b":[
        "1|1",
        "   ",
        "   "
        ]
    },
    {
        "a":[
        "1| ",
        " 0 ",
        " . "
        ],
        "b":[
        "1|0",
        "   ",
        "   "
        ]
    },
    {
        "a":[
        "0| ",
        " 1 ",
        " . "
        ],
        "b":[
        "0|1",
        "   ",
        "   "
        ]
    },
    {
        "a":[
        "0| ",
        " 0 ",
        " . "
        ],
        "b":[
        "0|0",
        "   ",
        "   "
        ]
    },
    
    //      output
    {
        "a":[
        "   ",
        "   ",
        "0|0"
        ],
        "b":[
        " 0 ",
        " . ",
        " | "
        ]
    },
    {
        "a":[
        "   ",
        "   ",
        "0|1"
        ],
        "b":[
        " 1 ",
        " . ",
        " | "
        ]
    },
    {
        "a":[
        "   ",
        "   ",
        "1|0"
        ],
        "b":[
        " 1 ",
        " . ",
        " | "
        ]
    },
    {
        "a":[
        "   ",
        "   ",
        "1|1"
        ],
        "b":[
        " 1 ",
        " . ",
        " | "
        ]
    },
    
    
    //not
    
    //input
    {
        "a":[
        " ! ",
        " 1 ",
        " . "
        ],
        "b":[
        "1!1",
        "   ",
        "   "
        ]
    },
    {
        "a":[
        " ! ",
        " 0 ",
        " . "
        ],
        "b":[
        "0!0",
        "   ",
        "   "
        ]
    },
    
    //output
    {
        "a":[
        "   ",
        "   ",
        "1!1"
        ],
        "b":[
        " 0 ",
        " . ",
        " ! "
        ]
    },
    {
        "a":[
        "   ",
        "   ",
        "0!0"
        ],
        "b":[
        " 1 ",
        " . ",
        " ! "
        ]
    },
    
    
    //directional
    
    //diodes
    //  up diode
    {
        "a":[
        " ^ ",
        " 1 ",
        " . "
        ],
        "b":[
        "1^1",
        "   ",
        "   "
        ],
        "directional" : true
    },
    {
        "a":[
        " ^ ",
        " 0 ",
        " . "
        ],
        "b":[
        "0^0",
        "   ",
        "   "
        ],
        "directional" : true
    },
    {
        "a":[
        "   ",
        "   ",
        "1^1"
        ],
        "b":[
        " 1 ",
        " . ",
        " ^ "
        ],
        "directional" : true
    },
    {
        "a":[
        "   ",
        "   ",
        "0^0"
        ],
        "b":[
        " 0 ",
        " . ",
        " ^ "
        ],
        "directional" : true
    },
    {
        "a":[
        " . ",
        " 1 ",
        " ^ "
        ],
        "b":[
        "   ",
        "   ",
        " ^ "
        ]
    },
    {
        "a":[
        " . ",
        " 0 ",
        " ^ "
        ],
        "b":[
        "   ",
        "   ",
        " ^ "
        ]
    },
    //  down diode
    {
        "a":[
        " . ",
        " 1 ",
        " V "
        ],
        "b":[
        "   ",
        "   ",
        "1V1"
        ],
        "directional" : true
    },
    {
        "a":[
        " . ",
        " 0 ",
        " V "
        ],
        "b":[
        "   ",
        "   ",
        "0V0"
        ],
        "directional" : true
    },
    {
        "a":[
        "1V1",
        "   ",
        "   "
        ],
        "b":[
        " V ",
        " . ",
        " 1 "
        ],
        "directional" : true
    },
    {
        "a":[
        "0V0",
        "   ",
        "   "
        ],
        "b":[
        " V ",
        " . ",
        " 0 "
        ],
        "directional" : true
    },
    {
        "a":[
        " V ",
        " 1 ",
        " . "
        ],
        "b":[
        " V ",
        "   ",
        "   "
        ]
    },
    {
        "a":[
        " V ",
        " 0 ",
        " . "
        ],
        "b":[
        " V ",
        "   ",
        "   "
        ]
    },
    //  right diode
    {
        "a":[
        "   ",
        ".1>",
        "   "
        ],
        "b":[
        "  1",
        "  >",
        "  1"
        ],
        "directional" : true
    },
    {
        "a":[
        "   ",
        ".0>",
        "   "
        ],
        "b":[
        "  0",
        "  >",
        "  0"
        ],
        "directional" : true
    },
    {
        "a":[
        "1  ",
        ">  ",
        "1  "
        ],
        "b":[
        "   ",
        ">.1",
        "   "
        ],
        "directional" : true
    },
    {
        "a":[
        "0  ",
        ">  ",
        "0  "
        ],
        "b":[
        "   ",
        ">.0",
        "   "
        ],
        "directional" : true
    },
    {
        "a":[
        "   ",
        ">1.",
        "   "
        ],
        "b":[
        "   ",
        ">  ",
        "   "
        ]
    },
    {
        "a":[
        "   ",
        ">0.",
        "   "
        ],
        "b":[
        "   ",
        ">  ",
        "   "
        ]
    },
    //  left diode
    {
        "a":[
        "   ",
        "<1.",
        "   "
        ],
        "b":[
        "1  ",
        "<  ",
        "1  "
        ],
        "directional" : true
    },
    {
        "a":[
        "   ",
        "<0.",
        "   "
        ],
        "b":[
        "0  ",
        "<  ",
        "0  "
        ],
        "directional" : true
    },
    {
        "a":[
        "  1",
        "  <",
        "  1"
        ],
        "b":[
        "   ",
        "1.<",
        "   "
        ],
        "directional" : true
    },
    {
        "a":[
        "  0",
        "  <",
        "  0"
        ],
        "b":[
        "   ",
        "0.<",
        "   "
        ],
        "directional" : true
    },
    {
        "a":[
        "   ",
        ".1<",
        "   "
        ],
        "b":[
        "   ",
        "  <",
        "   "
        ]
    },
    {
        "a":[
        "   ",
        ".0<",
        "   "
        ],
        "b":[
        "   ",
        "  <",
        "   "
        ]
    },
    
    //directors
    
    //north
    {
        "a":[
        "   ",
        " N ",
        " 1 "
        ],
        "b":[
        " . ",
        " N ",
        "   "
        ],
        "directional":true
    },
    {
        "a":[
        "   ",
        "1N ",
        "   "
        ],
        "b":[
        " . ",
        " N ",
        "   "
        ],
        "directional":true
    },
    {
        "a":[
        "   ",
        " N1",
        "   "
        ],
        "b":[
        " . ",
        " N ",
        "   "
        ],
        "directional":true
    },
    {
        "a":[
        " 1 ",
        " N ",
        "   "
        ],
        "b":[
        "   ",
        " N ",
        " 1 "
        ],
        "directional":true
    },
    {
        "a":[
        "   ",
        " N ",
        " 0 "
        ],
        "b":[
        " . ",
        " n ",
        "   "
        ],
        "directional":true
    },
    {
        "a":[
        "   ",
        "0N ",
        "   "
        ],
        "b":[
        " . ",
        " n ",
        "   "
        ],
        "directional":true
    },
    {
        "a":[
        "   ",
        " N0",
        "   "
        ],
        "b":[
        " . ",
        " n ",
        "   "
        ],
        "directional":true
    },
    {
        "a":[
        " 0 ",
        " N ",
        "   "
        ],
        "b":[
        "   ",
        " N ",
        " 0 "
        ],
        "directional":true
    },
    {
        "a":[
        "   ",
        " . ",
        " N "
        ],
        "b":[
        " 1 ",
        " . ",
        " N "
        ],
        "directional":true
    },
    {
        "a":[
        "   ",
        " . ",
        " n "
        ],
        "b":[
        " 0 ",
        " . ",
        " N "
        ],
        "directional":true
    },
    
    //south
    {
        "a":[
        "   ",
        " S ",
        " 1 "
        ],
        "b":[
        " 1 ",
        " S ",
        "   "
        ],
        "directional":true
    },
    {
        "a":[
        "   ",
        "1S ",
        "   "
        ],
        "b":[
        "   ",
        " S ",
        " . "
        ],
        "directional":true
    },
    {
        "a":[
        "   ",
        " S1",
        "   "
        ],
        "b":[
        "   ",
        " S ",
        " . "
        ],
        "directional":true
    },
    {
        "a":[
        " 1 ",
        " S ",
        "   "
        ],
        "b":[
        "   ",
        " S ",
        " . "
        ],
        "directional":true
    },
    {
        "a":[
        "   ",
        " S ",
        " 0 "
        ],
        "b":[
        " 0 ",
        " S ",
        "   "
        ],
        "directional":true
    },
    {
        "a":[
        "   ",
        "0S ",
        "   "
        ],
        "b":[
        "   ",
        " s ",
        " . "
        ],
        "directional":true
    },
    {
        "a":[
        "   ",
        " S0",
        "   "
        ],
        "b":[
        "   ",
        " s ",
        " . "
        ],
        "directional":true
    },
    {
        "a":[
        " 0 ",
        " S ",
        "   "
        ],
        "b":[
        "   ",
        " s ",
        " . "
        ],
        "directional":true
    },
    {
        "a":[
        " S ",
        " . ",
        "   "
        ],
        "b":[
        " S ",
        " . ",
        " 1 "
        ],
        "directional":true
    },
    {
        "a":[
        " s ",
        " . ",
        "   "
        ],
        "b":[
        " S ",
        " . ",
        " 0 "
        ],
        "directional":true
    },
    
    //east
    {
        "a":[
        "   ",
        "1E ",
        "   "
        ],
        "b":[
        "   ",
        " E.",
        "   "
        ],
        "directional":true
    },
    {
        "a":[
        " 1 ",
        " E ",
        "   "
        ],
        "b":[
        "   ",
        " E.",
        "   "
        ],
        "directional":true
    },
    {
        "a":[
        "   ",
        " E ",
        " 1 "
        ],
        "b":[
        "   ",
        " E.",
        "   "
        ],
        "directional":true
    },
    {
        "a":[
        "   ",
        " E1",
        "   "
        ],
        "b":[
        "   ",
        "1E ",
        "   "
        ],
        "directional":true
    },
    {
        "a":[
        "   ",
        " E ",
        " 0 "
        ],
        "b":[
        "   ",
        " e.",
        "   "
        ],
        "directional":true
    },
    {
        "a":[
        "   ",
        "0E ",
        "   "
        ],
        "b":[
        "   ",
        " e.",
        "   "
        ],
        "directional":true
    },
    {
        "a":[
        " 0 ",
        " E ",
        "   "
        ],
        "b":[
        "   ",
        " e.",
        "   "
        ],
        "directional":true
    },
    {
        "a":[
        "   ",
        " E0",
        "   "
        ],
        "b":[
        "   ",
        "0E ",
        "   "
        ],
        "directional":true
    },
    {
        "a":[
        "   ",
        "E. ",
        "   "
        ],
        "b":[
        "   ",
        "E.1",
        "   "
        ],
        "directional":true
    },
    {
        "a":[
        "   ",
        "e. ",
        "   "
        ],
        "b":[
        "   ",
        "E.0",
        "   "
        ],
        "directional":true
    },
    
    //west
    {
        "a":[
        "   ",
        "1W ",
        "   "
        ],
        "b":[
        "   ",
        " W1",
        "   "
        ],
        "directional":true
    },
    {
        "a":[
        " 1 ",
        " W ",
        "   "
        ],
        "b":[
        "   ",
        ".W ",
        "   "
        ],
        "directional":true
    },
    {
        "a":[
        "   ",
        " W ",
        " 1 "
        ],
        "b":[
        "   ",
        ".W ",
        "   "
        ],
        "directional":true
    },
    {
        "a":[
        "   ",
        " W1",
        "   "
        ],
        "b":[
        "   ",
        ".W ",
        "   "
        ],
        "directional":true
    },
    {
        "a":[
        "   ",
        " W ",
        " 0 "
        ],
        "b":[
        "   ",
        ".w ",
        "   "
        ],
        "directional":true
    },
    {
        "a":[
        "   ",
        "0W ",
        "   "
        ],
        "b":[
        "   ",
        " W0",
        "   "
        ],
        "directional":true
    },
    {
        "a":[
        " 0 ",
        " W ",
        "   "
        ],
        "b":[
        "   ",
        ".w ",
        "   "
        ],
        "directional":true
    },
    {
        "a":[
        "   ",
        " W0",
        "   "
        ],
        "b":[
        "   ",
        ".w ",
        "   "
        ],
        "directional":true
    },
    {
        "a":[
        "   ",
        " .W",
        "   "
        ],
        "b":[
        "   ",
        "1.W",
        "   "
        ],
        "directional":true
    },
    {
        "a":[
        "   ",
        " .w",
        "   "
        ],
        "b":[
        "   ",
        "0.W",
        "   "
        ],
        "directional":true
    },
    
    ]
}